devcontainers-contrib/features/.github/actions/list-folder-action/action.yaml
name: 'List Sub Folders'
description: 'Get a json list of the folder listed in the specified folder'
inputs:
  path:
    description: 'Folder to list'
    required: true
outputs:
  folders: # id of output
    description: 'A JSON formatted list of folders'
    value: ${{ steps.set-folders.outputs.folders }}
runs:
  using: 'composite'
  steps:
    - run: sudo apt update && sudo apt install tree jq -y
      shell: bash
    - id: set-folders
      shell: bash
      run: |
        cd ${{ inputs.path }}
        folders=$(sudo tree -J -d -L 1 | sudo jq -c '.[0].contents | map(.name)')
        echo "folders=$folders" >> $GITHUB_OUTPUT

devcontainers-contrib/features/.github/workflows/test-generate-features.yaml
- id: features
  uses: ./.github/actions/list-folder-action
  with:
    path: ./src